<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>
        body{
            background: #eee;

        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446A;
            text-align: center;
            font-size: 40px;
            box-sizing: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-duration: alternate;
            animation: sample 2s infinite alternate;
        }
        @keyframes sample{
            0%{border-radius: 0%;}
            25%{background-color: red;}
            50%{background-color: yellow;}
            100%{
                border-radius: 50%;
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="card">pninfosys</div>
</body>
</html>