<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PN-INFOSYS Software Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .container-fluid {
        width: 95%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .col-md-3 {
        padding-right: 15px;
        padding-left: 15px;
      }
      h4 {
        color: #36334c;
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
        line-height: 0.8;
      }
      .card {
        text-align: center;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border-radius: 15px;
        border: none;
      }
      .card-body {
        padding: 50px 30px 63px 30px;
      }
      .card-body .image {
        width: 160px;
        height: 138px;
        display: inline-block;
        text-align: center;
        line-height: 108px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.5s;
      }
      .card-body .image img {
        max-width: 104px;
        margin-top: 16px;
      }
      .row .card-body:hover .image {
        box-shadow: 0px 0px 20px 0px #009df2;
        /* -webkit-transform: translateY(-5px);
        transform: translateY(-5px); */
      }
      .card-body h3 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 24px;
        color: #36334c;
      }
      .card-body p {
        font-size: 14px;
        color: #716f85;
        line-height: 26px;
        margin: 0px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h4 class="text-center mt-4">
        PN INFOSYS is a leading global business consulting and IT service
        company,
      </h4>
      <h4 class="text-center" style="margin-bottom: 43px">
        Whether you need to run your business more efficiently or accelerate
        revenue growth, PN INFOSYS can get you there.
      </h4>
      <div class="row">
        <div class="col-md-3 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="image">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fcollaborative1.jpg?alt=media&token=b8ce06a7-a1c9-41e7-a4ed-3e65be127f11"
                  alt="" />
              </div>
              <h3>Collaborative <br />Spirit</h3>
              <p>
                We believe in developing true partnerships and making clients
                happy.
              </p>
            </div>
            <!--card-body end-->
          </div>
          <!--card end-->
        </div>
        <!--col-md-3 end-->
        <div class="col-md-3 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="image">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fthinking.png?alt=media&token=a4d7e55a-cc39-443b-bcbc-92921ae35f6a"
                  alt="" />
              </div>
              <h3>
                Expert <br />
                Thinking
              </h3>
              <p>
                We brings robust skill and forward looking 
                perspectives to solve
                customer challenges.
              </p>
            </div>
            <!--card-body end-->
          </div>
          <!--card end-->
        </div>
        <!--col-md-3 end-->
        <div class="col-md-3 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="image">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fdedication.jpg?alt=media&token=2b6177d8-816a-45d8-acec-ca235232235e"
                  alt="" />
              </div>
              <h3>
                Exorbitant <br />
                Dedication
              </h3>
              <p>
                PN Infosys is driven to meet client needs with
                determination and
                grit. We embrace tough challenges.
              </p>
            </div>
            <!--card-body en-->
          </div>
          <!--card end-->
        </div>
        <!--col-md-3 end-->
        <div class="col-md-3 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="image">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Ftraining.png?alt=media&token=9f731de1-607f-4ce5-999b-3b5b940a78ae"
                  alt="" />
              </div>
              <h3>
                Industrial <br />
                Training
              </h3>
              <p>
                We provide free Industrial Internship to 
                novice undergratuates.
                Basically our aim is to help students.
              </p>
            </div>
            <!--card-body en-->
          </div>
          <!--card end-->
        </div>
        <!--col-md-3 end-->
      </div>
      <!--row end-->
    </div>
    <!--container end-->
  </body>
</html>
