<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            /* transform: scale(1); */
            transform: translate(0);
            /* transform: rotate(0deg); */
            transition: transform 5s;
        
        }
        .box:hover{
            /* transform: scale(2); */
            transform: translateY(50px, 100px);
            /* transform: rotate(360deg); */
        }
        .a{
            height: 30px;
            width: 20px;
        }
        a:hover{
            transform: ;
        }
    </style>
</head>
<body>
    <div class="box">aninfosys</div>
    <div class="a"><img src="IMAGE/fastrackbackgroung.png" alt=""></div>
    
</body>
</html>